# UCLStudievejleder

./: UCLLogoAfdelinger.ai  UCLLogoGlobal.ai  UCLLogoUr.ai  UCLStudievejlederApp.sln  package-lock.json
UCLStudievejlederApp/: Program.cs  UCLStudievejlederApp.csproj  appsettings.json
UCLStudievejlederApp/Controllers/: FormularController.cs  HomeController.cs  NotificationController.cs  StatisticsController.cs  UserController.cs
UCLStudievejlederApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
UCLStudievejlederApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221128084611_customFields.Designer.cs  20221128084611_customFields.cs  ApplicationDbContextModelSnapshot.cs
UCLStudievejlederApp/Models/: ErrorViewModel.cs  StatisticViewModel.cs
UCLStudievejlederApp/Models/Formular/: FormularViewModel.cs  MyFormularsModel.cs  StatisticModel.cs
UCLStudievejlederApp/Models/Generic/: UCLSelectModel.cs
UCLStudievejlederApp/Models/User/: RegisterUserModel.cs  UserListModel.cs
UCLStudievejlederApp/Properties/: launchSettings.json
UCLStudievejlederApp/Validation/: MinimumSelectedAttribute.cs
UCLStudievejlederApp/Views/: _ViewImports.cshtml
UCLStudievejlederApp/Views/Formular/: EditFormular.cshtml  FormularList.cshtml  Index.cshtml
UCLStudievejlederApp/Views/Home/: Privacy.cshtml
UCLStudievejlederApp/Views/Notification/: Index.cshtml
UCLStudievejlederApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
UCLStudievejlederApp/Views/Statistics/: Index.cshtml
(+39 files in other folders)
